#### Soutenez-nous

L'École des données Suisse est un projet en construction. Un coup de main serait le bienvenu. Nous recherchons:

Data Champion (des particuliers ayant des compétences en traitement des données)

- pour proposer les cours et ateliers
- travailler avec nous sur les supports et outils

Event Manager (des organisateurs d'événements pour

- aider à la planification des ateliers
- trouver des sponsors et partenaires

<a href="#signup" class="btn btn-light">Intéressé(e)? Devenez membre!</a>
