#### Nous vous soutenons

Nous vous apportons notre soutien notamment sur les questions suivantes:

- Où obtenir des informations / données sur des sujets spécifiques?
- Comment préparer et publier en ligne de manière efficace des sets de données?
- Comment obtenir des données selon le format voulu et les relier entre elles?
- Comment analyser les données?
- Comment créer et interpréter vos graphiques?
- Comment communiquer les résultats le plus efficacement possible?

Nous voulons soutenir en particulier les projets à caractère social ou sans but lucratif. Nos ateliers sont adaptés à chaque projet.
Notre but est d'apprendre à pêcher plutôt que de donner un poisson.

<a href="#signup" class="btn btn-light">Intéressé(e)? Inscrivez-vous ou inscrivez votre organisation</a>
