#### We support you

We run workshops where you get a chance to ask questions like:

- How can I get facts and figures on topics X, Y, Z?
- How to work with various types of data efficiently and correctly?
- How are datasets prepared and published most effectively online?
- How are data visualizations read and interpreted by humans?
- How is data used to enhance communication and conversation?
- How can my organisation become more open and data-driven?

We primarily wish to support social enterprise and charity projects.
Workshops are coordinated with the respective project owners.
Our goal is to teach you to fish instead of giving away the fish.

<a href="#contact" class="btn btn-light">Interessiert? Melde dich oder deine Organisation an!</a>
