#### Nous recherchons des aides

L'École de données Suisse est en construction et nous pouvons utiliser chaque main.

Champions de données (particuliers avec des compétences d'information)

- Le contenu des ateliers de soutien
- développer des didacticiels et outils

Event Manager (personnes ayant des compétences organisationnelles et en réseautage)

- Aide à la planification des ateliers
- Trouver des sponsors

<a href="#signup" class="btn btn-light">Intéressé? Devenez membre!</a>
