#### Nous offrons un soutien

Nous offrons un soutien, entre autres les questions suivantes:

- Où obtenir des informations / données sur des sujets spécifiques? Comment et où les documents publiés sur Internet?
- Comment obtenez-vous les données dans la bonne forme? Comment relier les dossiers?
- Comment analyser les données?
- Comment créer et lire vos impressions?
- Comment communiquer les résultats le plus efficacement?

Nous voulons soutenir en particulier les projets de bienfaisance.
Les ateliers sont adaptés à chaque projet.
Le but est d'enseigner la pêche est au lieu de donner le poisson.

<a href="#contact" class="btn btn-light">Intéressé? Branchez-vous ou votre organisation!</a>
