#### Nous recherchons des aides

L'École de données Suisse est un projet en construction et nous pouvons bien utiliser un coup de main. Nous cherchons:

Les entraîneurs de données (particuliers avec des compétences en traitement d'information)

- pour proposer les cours et ateliers
- travailler avec nous sur les supports et outils

Event Manager (personnes ayant des compétences organisationnelles et en réseautage)

- aider à la planification des ateliers
- trouver des sponsors et partenaires

<a href="#signup" class="btn btn-light">Intéressé? Devenez membre!</a>
